<!DOCTYPE html>
<html lang="en">
    
    <head>
        <body bgcolor="grey" text="blue">
            <h1 align="center" title="This is the title">Hello</h1>
            <hr>
            <p>Karunya is a residential institution, hosts diverse, creative and talented people from the state of India and from different parts of the world with a safe, secure environment and a plethora of student activities, the campus life at Karunya is vibrant, colourful, entertaining and engaging.</p>
            <hr>
            <div id="d1">
                
                <p> The <b>Hyper Text Markup Language</b>or <i>HTML</i>is the <u>standard markup language</u><br><b>HTML</b> describes the <i>structure</i> of web page. <br>HTML elements are delineated by <mark>tags</mark>, written using angle</p>
            </div>
        </body>
    </head>
</html>